

#============= bluetooth ==============
allow bluetooth incremental_prop:file read;

#============= gpuservice ==============
allow gpuservice graphics_config_prop:file read;

#============= hal_audio_default ==============
allow hal_audio_default default_prop:file read;

#============= hal_camera_default ==============
allow hal_camera_default sensors_prop:file read;

#============= hal_mtdservice_default ==============
allow hal_mtdservice_default file_contexts_file:file read;
allow hal_mtdservice_default fingerprint_data_file:dir getattr;
allow hal_mtdservice_default mnt_vendor_file:file getattr;
allow hal_mtdservice_default persist_alarm_file:dir getattr;
allow hal_mtdservice_default persist_audio_file:dir getattr;
allow hal_mtdservice_default persist_bluetooth_file:dir getattr;
allow hal_mtdservice_default persist_camera_file:dir getattr;
allow hal_mtdservice_default persist_display_file:dir getattr;
allow hal_mtdservice_default persist_hvdcp_file:dir getattr;
allow hal_mtdservice_default persist_misc_file:dir getattr;
allow hal_mtdservice_default persist_qti_fp_file:dir getattr;
allow hal_mtdservice_default persist_rfs_file:dir getattr;
allow hal_mtdservice_default persist_rfs_shared_hlos_file:dir getattr;
allow hal_mtdservice_default persist_secnvm_file:dir getattr;
allow hal_mtdservice_default persist_time_file:dir getattr;
allow hal_mtdservice_default persist_vpp_file:dir getattr;
allow hal_mtdservice_default self:capability { dac_read_search sys_admin };
allow hal_mtdservice_default sensors_persist_file:dir getattr;

#============= qti_init_shell ==============
allow qti_init_shell self:capability kill;

#============= rild ==============
allow rild default_prop:file read;
allow rild vendor_data_file:dir write;

#============= toolbox ==============
allow toolbox self:capability kill;

#============= ueventd ==============
allow ueventd debugfs:dir read;

#============= vendor_init ==============
allow vendor_init default_prop:file read;

#============= zygote ==============
allow zygote self:capability kill;
